<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        user-select: none;
        font-family: Arial, Helvetica, sans-serif;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: #8b8b8b;
    }
    img{
        width: 300px;
        height: auto;
        margin-top: 30px;
    }
    button{
        width: 300px;
        margin: 6px;  
        background-color: #000;
        padding: 10px;
        color: #ffff;
        border: none;
        border-radius: 5px;
    }
    button:hover{
        background-color: #fff;
        color: #000;
    }
    p{
        width: 50%;
        text-align: center;
        margin:20px;
    }
    @media screen and (max-width: 390px)
    {
        p{
            width: 90%;
        }
    }
</style>
<body>
    <img src="https://lhuisruiz.github.io/LhuisP/img/inicio.png" alt="">
    <p>bienvenido a mi pagina web, fotos, fondos y videos en 4k. si e gusta lo que vz no olvides de segirme</p>
    <a href="https://bit.ly/lhuisruiz" target="_blank"><button>Ver pagina web</button></a>
    <a href="https://play.google.com/store/apps/details?id=lhuis.appipu&hl=es_AR&gl=US" target="_blank" ><button>Descargar app</button></a>
</body>
</html>